.wrapper {
    padding-left: 1rem /* 16px */;
    padding-right: 1rem /* 16px */;

    background-color: --var(--black50);
    color: var(--blue20);
}

.overlay {
    width: 100%;
    height: 100vh;

    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);

    display: flex;
    align-items: center;
    justify-content: center;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
}

.title {
    color: var(--white10);
    font-family: 'Roboto Slab';
    font-weight: 700;
    font-size: 2rem;
}

.cardWrapper {
    padding-top: 1.7rem;
    padding-bottom: 1.5rem;
    margin-top: 24px;
    margin-right: 12px;

    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
}

.wrap {
    flex-wrap: wrap;
}

.mb3 {
    margin-bottom: 48px;
}

.mb2 {
    margin-bottom: 32px;
}

.cardImg:hover {
    z-index: 50;
}

@media (min-width: 768px) {
    .wrapper {
        padding-left: 64px;
        padding-right: 64px;
    }
}

.arrowWrapper {
    display: flex;
    align-items: center;

    position: sticky;
    right: 0;
    left: 0;
    z-index: 600;

    cursor: pointer;
}

.arrowLeft {
    transform: rotate(-90deg);
}

.arrowRight {
    transform: rotate(90deg);
}

.modal {
    width: 380px;
    height: 180px;
    background-color: #01020a;
    border-radius: 7px;

    position: fixed;
    top: 40%;
    left: calc(50% - 190px);

    z-index: 99999;
}

.modalContent {
    width: 100%;
    height: 100%;
    padding: 20px 26px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.modalCloseBtn {
    width: 60px;
    padding: 5px;
    margin: 0 auto;

    border-radius: 5px;

    transition: 0.1s;
}

.modalCloseBtn:hover {
    background-color: #0c0f27;
}

.modalText {
    color: white;
    font-size: 18px;
    font-weight: 500;
}

.modalLink {
    text-decoration: underline;
}

@media (max-width: 450px) {
    .modal {
        width: 280px;
        left: calc(50% - 140px);
    }

    .modalText {
        font-size: 16px;
        font-weight: 500;
    }
}